VideoIndexerSampleApp/Views/MainPage.xaml

<Page
    x:Class="VideoIndexerSampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VideoIndexerSampleApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VideoIndexerSampleApp.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <winui:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Collapsed"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Top"
            PaneTitle="VideoIndexer API サンプルアプリ">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem viewModels:NavigationPage.Name="CapturePage" Content="Caputure">
                    <winui:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Camera" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem viewModels:NavigationPage.Name="VideosPage" Content="Videos">
                    <winui:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="List" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <Frame x:Name="MainFrame" x:FieldModifier="internal" />
        </winui:NavigationView>
    </Grid>
</Page>
