VideoIndexerSampleApp/Views/SettingsPage.xaml

<Page
    x:Class="VideoIndexerSampleApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoIndexerSampleApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10">
        <TextBlock Text="設定" Style="{StaticResource HeaderTextBlockStyle}" />

        <TextBlock Text="{x:Bind ViewModel.Message, Mode=OneWay}"
                   Foreground="{x:Bind ViewModel.MessageColor, Mode=OneWay}" />
        <TextBlock Text="ビデオアップロード先ストレージの設定" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBlock Text="ストレージアカウント名" Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBox Text="{x:Bind ViewModel.AppSettings.StorageAccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="ストレージアカウントキー" Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBox Text="{x:Bind ViewModel.AppSettings.StorageAccessKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Video Indexer API 設定" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10,0,0" />
        <TextBlock Text="Video Indexer アカウント ID" Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBox Text="{x:Bind ViewModel.AppSettings.VideoIndexerAccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Video Indexer リージョン名" Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBox Text="{x:Bind ViewModel.AppSettings.VideoIndexerRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="東日本の場合は japaneast、西日本の場合は japanwest" />
        <TextBlock Text="Video Indexer API Key" Style="{StaticResource CaptionTextBlockStyle}" />
        <TextBox Text="{x:Bind ViewModel.AppSettings.VideoIndexerApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="保存"
                    MinWidth="150"
                    Margin="10"
                    IsEnabled="{x:Bind ViewModel.AppSettings.IsValid, Mode=OneWay}"
                    Click="{x:Bind ViewModel.Save}"/>
            <Button Content="元に戻す"
                    MinWidth="150" 
                    Grid.Column="1"
                    Margin="10"
                    Click="{x:Bind ViewModel.Restore}"/>
        </Grid>
    </StackPanel>
</Page>
