VideoIndexerSampleApp/Views/VideosPage.xaml

<Page
    x:Class="VideoIndexerSampleApp.Views.VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoIndexerSampleApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:getVideos="using:VideoIndexerSampleApp.VideoIndexer.GetVideos"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=VideosPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Click="{x:Bind ViewModel.LoadViceos}"
                IsEnabled="{x:Bind ViewModel.IsLoadingVideos, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                Icon="Refresh"
                Label="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <winui:NavigationView
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.Videos}"
            PaneTitle="ビデオリスト">
            <winui:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="getVideos:Result">
                    <Grid
                        Height="40"
                        Margin="-16,0,0,0"
                        HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="16,12">
                            <SymbolIcon Symbol="Video" />
                        </Viewbox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{x:Bind State}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="1" Foreground="{ThemeResource SystemColorInactiveCaptionTextBrush}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </winui:NavigationView.MenuItemTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WebView x:Name="webViewPlayer" />
                <WebView x:Name="webViewInsights" Grid.Row="1" />
            </Grid>
        </winui:NavigationView>
        <ContentDialog x:Name="loadingDialog" Title="ビデオの読み込み中">
            <Grid Margin="30">
                <ProgressRing
                    Width="100"
                    Height="100"
                    IsActive="True" />
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
